/* header style */
.header-title {
    width: 243px;
    height: 52px;
    font-size: 24px;
    font-weight: 700;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 34px 96px;
}

nav li {
    list-style: none;
    margin-left: 34px;
}

nav ul {
    display: flex;
    align-items: center;
}

ul a {
    text-decoration: none;
}

li a {
    width: 49px;
    height: 34px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;

}

.fa-solid {
    margin-left: 50px;
}

/* banner style  */

.banner {
    display: flex;
    justify-content: center;
    gap: 130px;
}

.banner-title {
    width: 582px;
    height: 133px;
    font-size: 52px;
    font-weight: 700;
}

.banner-describe {
    width: 500px;
    height: 60px;
    font-weight: 600;
    font-size: 16px;
}

.btn-primary {
    display: inline-flex;
    flex-direction: row-reverse;
    padding: 10px 24px;
    border-radius: 40px;
    background: #E02C6D;
    border: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.banner-img {
    width: 440px;
    height: 414px;
    border-radius: 475px;
    border: 3px solid var(--brand-purple-100, #F1E4FF);
    background: url(<path-to-image>), lightgray -256.697px -123px / 220.317% 154.831% no-repeat;
}

/* company  */
.company {
    display: flex;
    justify-content: center;
    margin-top: 114px;
    gap: 60px;
}

/* popular item  */
.popular {
    text-align: center;
    margin-top: 100px;
    font-size: 28px;
    font-weight: 600;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding: 20px 200px;
    grid-column-gap: 30px;
}

.item {
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    margin-top: 20px;
    padding: 17px 14px;
}


.item-title {
    font-size: 28px;
    font-weight: 500;
}

.item-details {
    width: 196px;
    color: gray;
    font-size: 14px;
    font-weight: 700;
}

/* banner style 1  */
.banner-1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 130px;
    padding: 20px 120px;
}

.banner-imgs {
    width: 404px;
    height: 270px;
    border-radius: 7px;
    margin-top: 100px;
}

.banner-title-2 {
    font-size: 38px;
    font-weight: 700;
    margin-top: 150px;
}

.banner-describe-2 {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
}

.btn-primary-1 {
    display: inline-flex;
    flex-direction: row-reverse;
    padding: 10px 24px;
    border-radius: 4px;
    background: #E02C6D;
    border: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

/* footer  */
.footer {
    width: 100%;
    height: 239px;
    background: #0A0826;
    margin-top: 100px;
    text-align: center;
}

.title {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    padding: 30px;
}

.details {
    color: var(--text-gray-300, #D9DBE1);
    font-size: 14px;
    font-weight: 700;
}

.author {
    color: var(--text-gray-300, #D9DBE1);
    font-size: 14px;
    font-weight: 700;
}

.social {
    display: inline-flex;
    align-items: flex-start;
    gap: 16px;
    color: #FFF;
}

/* media query  */
